{
	"compilerOptions": {
		"target": "es6",
		"checkJs": true,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": false,
		"moduleResolution": "node"
	},
	"include": ["src/**/*", "build/**/*"],
	"exclude": ["node_modules"]
}